VITE_API_BASE_URL=http://localhost:5000
VITE_APP_NAME=Enterprise Ecommerce
VITE_ENABLE_DEMO_AUTH=false
VITE_SEED_ADMIN_EMAIL=admin@admin.com
VITE_SEED_ADMIN_PASSWORD=password123
VITE_SEED_USER_EMAIL=user@admin.com
VITE_SEED_USER_PASSWORD=password123
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
VITE_PAYPAL_CLIENT_ID=xxxxx
VITE_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=xxxxx
